{
  "name": "Face Detection PWA",
  "short_name": "FacePWA",
  "description": "Face detection on the browser using JavaScript",
  "start_url": "/",
  "display": "standalone", // Set to "standalone" for richer PWA install UI on Desktop
  "prefer_related_applications": true, // Enable richer PWA install UI on Mobile
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon_1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
