{
  "name": "Face Detection PWA",
  "short_name": "FacePWA",
  "description": "Face detection on the browser using JavaScript",
  "start_url": "/facepwa/",
  "display": "standalone",
  "prefer_related_applications": true,
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/facepwa/icons/icon_1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/facepwa/icons/icon_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
